# mybatis-cache

./: README.md  pom.xml
src/main/java/com/mybatis/cache/note/: Main.java  SqlSessionFactoryUtil.java
src/main/java/com/mybatis/cache/note/dao/: BookMapper.java
src/main/java/com/mybatis/cache/note/demo/: LRUCache.java
src/main/java/com/mybatis/cache/note/model/: Book.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
